# University_Projects

./: Program.cs  README.md  Startup.cs  Xamarin_Eshop_Krajicek.sln  eshop.csproj  eshop.sln  index.html
Areas/Security/Controllers/: AccountController.cs
Areas/admin/Controllers/: CarouselController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RatingController.cs  UsersController.cs
Areas/user/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs  ProductsController.cs
Controllers/: HomeController.cs
DSA_Krajicek_1/: DSA_Krajicek_1.csproj  DSA_Krajicek_1.sln  Form1.Designer.cs  Form1.cs  Program.cs  RSA.cs  Sunflower.cs
DSA_Krajicek_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Heap-master/src/: heap.c
Kry_Afinni_sifra/: Algoritmus.cs  Form1.Designer.cs  Form1.cs  Kry_Afinni_sifra.csproj  Kry_Afinni_sifra.sln  Program.cs
Kry_Afinni_sifra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logs/: app-20201219.txt  app-20201220.txt  app-20201221.txt  app-20201222.txt  app-20201223.txt  app-20201224.txt  app-20210104.txt  app-20210107.txt  app-20210108.txt  app-20210109.txt  app-20210116.txt
Migrations/: 20201108170823_MSSQL_1_0_0.Designer.cs  20201108170823_MSSQL_1_0_0.cs  20201108172232_MSSQL_1_0_1.Designer.cs  20201108172232_MSSQL_1_0_1.cs  20201108172819_MSSQL_1_0_2.Designer.cs  20201108172819_MSSQL_1_0_2.cs  20201108174644_MSSQL_1_0_3.Designer.cs  20201108174644_MSSQL_1_0_3.cs  20201108175810_MSSQL_1_0_4.Designer.cs  20201211154825_MSSQL_1_0_5.Designer.cs  20201211154825_MSSQL_1_0_5.cs  20201212141121_MSSQL_1_0_6.Designer.cs  20201212141121_MSSQL_1_0_6.cs  20201213144009_MSSQL_1_0_7.Designer.cs  20201213144009_MSSQL_1_0_7.cs  20201222163123_MSSQL_1_0_8.Designer.cs  20201222163123_MSSQL_1_0_8.cs  20201223093545_MSSQL_1_0_9.Designer.cs  20201223093834_MSSQL_1_1_0.Designer.cs  20201223093834_MSSQL_1_1_0.cs  20201223192623_MSSQL_1_1_1.Designer.cs  20201223195046_MSSQL_1_1_2.Designer.cs  20201223195046_MSSQL_1_1_2.cs  20210108143105_MSSQL_1_1_3.Designer.cs  20210108143105_MSSQL_1_1_3.cs  EshopDBContextModelSnapshot.cs
Models/: AccountsViewModel.cs  Carousel.cs  Entity.cs  FileUpload.cs  IndexMultipleModelsView.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  RatingViewModel.cs  RegisterViewModel.cs  View404ViewModel.cs  View505ViewModel.cs
Models/ApplicationServices/: SecurityIdentityApplicationService.cs
Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs  ProductHelper.cs
Models/Database/Configuration/: EntityConfiguration.cs  OrderConfiguration.cs  RatingConfiguration.cs
Models/DatabaseFake/: DatabaseFake.cs
Models/Validation/: ClientSideAttributeHelper.cs  FileContentTypeAttribute.cs  OrderConditionsAttribute.cs  UniqueCharactersAttribute.cs
Playfairova_sifra_Krajicek/: Form1.Designer.cs  Form1.cs  Matrix.cs  Playfairova_sifra_Krajicek.csproj  Playfairova_sifra_Krajicek.sln  Program.cs  Table.Designer.cs  Table.cs  Upravy.cs
Playfairova_sifra_Krajicek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Steganografie_Krajicek/: Form1.Designer.cs  Form1.cs  ImageCode.cs
Views/Home/: Index.cshtml
Views/Products/: ProductsPartial.cshtml
Views/Shared/: ErrorCodeStatus.cshtml  View404.cshtml  View505.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Xamarin_Eshop_Krajicek/: App.xaml  App.xaml.cs  Database.cs  Xamarin_Eshop_Krajicek.csproj
Xamarin_Eshop_Krajicek.Android/: MainActivity.cs  Xamarin_Eshop_Krajicek.Android.csproj
Xamarin_Eshop_Krajicek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Eshop_Krajicek.Android/Resources/: Resource.designer.cs
Xamarin_Eshop_Krajicek.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin_Eshop_Krajicek.UWP.csproj
Xamarin_Eshop_Krajicek.UWP/Properties/: AssemblyInfo.cs
Xamarin_Eshop_Krajicek.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Eshop_Krajicek.iOS.csproj
Xamarin_Eshop_Krajicek.iOS/Properties/: AssemblyInfo.cs
Xamarin_Eshop_Krajicek/Model/: Customer.cs  EventSale.cs  Item.cs  Order.cs  Product.cs
Xamarin_Eshop_Krajicek/View/: AdminAllOrdersView.xaml  AdminAllOrdersView.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminOrderDetailTabbedPage.xaml  AdminOrderDetailTabbedPage.xaml.cs  AdminOrderDetailView.xaml  AdminOrderDetailView.xaml.cs  AdminTabbedPageView.xaml  AdminTabbedPageView.xaml.cs  AdminUpdateOrderView.xaml  AdminUpdateOrderView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  CreateNewProductView.xaml  CreateNewProductView.xaml.cs  CustomerCartView.xaml  CustomerCartView.xaml.cs  CustomerLoginPage.xaml  CustomerLoginPage.xaml.cs  CustomerOrderDetailView.xaml  CustomerOrderDetailView.xaml.cs  CustomerOrderView.xaml  CustomerOrderView.xaml.cs  CustomerProductDetailView.xaml  CustomerProductDetailView.xaml.cs  CustomerTabbedPage.xaml  CustomerTabbedPage.xaml.cs  HeadView.xaml  HeadView.xaml.cs  ItemInCartDetailView.xaml  ItemInCartDetailView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  RegisterNewCustomerView.xaml  RegisterNewCustomerView.xaml.cs  Store.xaml  Store.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  (+2 more)
Xamarin_Eshop_Krajicek/ViewModel/: AllOrdersViewModel.cs  CustomerCardViewModel.cs  CustomerOrderViewModel.cs  OrderDetailViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
css/: main.css
done1/: Krajicek_TPR1.nb  Krajicek_TPR2.nb  Krajicek_TPR3.nb  Krajicek_TPR4.nb  Krajicek_TPR5_0.2.nb
semestralni_ukol_www/: index.html
semestralni_ukol_www/css/: main.css
semestralni_ukol_www/js/: main.js
src/: heap.c
src/app/: app.module.ts
src/app/models/: favourite-pictures.model.ts
src/app/tab1/: tab1.page.html  tab1.page.ts
src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
src/app/tabs/: tabs.page.html
wwwroot/css/: register_template.css  register_template.min.css  styles.css
wwwroot/js/: Scripts.js
(+28 files in other folders)
