<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201212140611_MSSQL_1_0_6.cs" />
    <Compile Remove="Migrations\20201212140611_MSSQL_1_0_6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Areas\Security\Data\" />
    <Folder Include="Areas\Security\Models\" />
    <Folder Include="Areas\user\Data\" />
    <Folder Include="Areas\user\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Users\Create.cshtml" />
    <None Include="Areas\admin\Views\Users\Delete.cshtml" />
    <None Include="Areas\admin\Views\Users\Details.cshtml" />
    <None Include="Areas\admin\Views\Users\Edit.cshtml" />
    <None Include="Areas\admin\Views\Users\Index.cshtml" />
    <None Include="Areas\user\Views\CustomerOrders\Index.cshtml" />
  </ItemGroup>

</Project>
